name: Python code in Multiple py-versions and OS

on:
  push:
    branches: [master]
  workflow_dispatch: 

jobs:
  Python-Script-executer:
  
    strategy:
      matrix:
        py_vers: [3.8, 3.11, 3.13]
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Python ${{ matrix.py_vers}}
        uses: actions/setup-python@v5.6.0
        with:
          python-version: ${{ matrix.py_vers}}


      - name: Install Python Dependency
        run: pip install pandas

      - name: Run Python Script
        run: python pyscripts/pd_version.py
        
      
