###  Secrets Checking Hierarchy   Environment-->Repository-->Organization
# The Environment is checked for Secrets Only if a Environment is stated in the workflow file

name: Using Secrets 
on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  Use-Repo-and-Env-Secret-keys:
    runs-on: ubuntu-latest
    environment:
      name: Dev-Enviro
      
    env:                                    ## Here "env" will make env_vaiables in the os for this job only
      api_key: ${{ secrets.FAKE_API_KEY }}
      passcode: ${{ secrets.FAKE_PASSCODE }}
    
    steps: 
      - name: Checkout repository
        uses: actions/checkout@v4.2.2
      
      - name: Display Single Secret Key              ##  Secrets are displayed after encoding (***) for security purpose
        run: "echo The Secret is : ${{ secrets.MY_SECRET_KEY_1 }}"
        
      - name: Display Multiple Secret Key
      ##  $api_key   -->  It is using a predifined variable
        run: |
          echo The API key : $api_key                          
          echo The Passcode : $passcode

        
