name: Using Secrets 
on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  Use-Secret-Key:
    runs-on: ubuntu-latest
    environment:
      name: Dev-Enviro
    steps: 
      - name: Checkout repository
        uses: actions/checkout@v4.2.2
      
      - name: Display Secret Key
        run: echo ${{ secrets.MY_SECRET_KEY_1 }}     ## Used varaibles defined in the Dev-Enviro

      - name: Run Multiple Line
        run: |
          echo line 1
          echo line ok
          echo Done
